@font-face
  font-family: "MADE Outer Sans"
  src: url("../fonts/MADE Outer Sans/MADE Outer Sans Bold PERSONAL USE.otf") format("OpenType")
  font-weight: bold
  font-style: normal
@font-face
  font-family: "MADE Outer Sans"
  src: url("../fonts/MADE Outer Sans/MADE Outer Sans Thin PERSONAL USE.otf") format("OpenType")
  font-weight: lighter
  font-style: normal
@font-face
  font-family: "Morganite"
  src: url("../fonts/Morganite/Morganite-Bold.ttf") format("TrueType")
  font-weight: bold
  font-style: normal
