.container-xl
  width: 100%
  min-width: 1920px
  height: 100vh
  padding: 60px 60px 0 60px
  position: relative

.container
  max-width: 1200px
  width: 100%
  padding: 0 15px
  margin: 0 auto
  position: relative

.flex-container
  display: flex
  justify-content: flex-start
  align-items: flex-start
